input {
    http {
        host => "logstash"
        codec => "json"
        port => 9601
    }
    rabbitmq {
        host => "rabbit"
        user => "rabbitmq"
        password => "rabbitmq"
        queue => "test"
        codec => "plain"
        metadata_enabled => true
        key => "#"
    }
}

#filter {
#
#}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "micro-%{+xxxx.ww}"
    }
}